// 在B树中，非叶结点包含该关键字对应记录的存储地址，不能随便更改B树的阶
// n个关键字对应了n+1个分叉（子树）

// 在B+树中，非叶结点不包含该关键字对应记录的存储地址
// 可以使一个磁盘块可以包含更多个关键字，使B+树的高度更低，阶数更高
// 读取磁盘的次数更少，查找速度更快
// n个关键字对应了n个分叉（子树）

